{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "queue": "cpp",
        "type_traits": "cpp",
        "xutility": "cpp",
        "iterator": "cpp",
        "xhash": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "stack": "cpp",
        "ios": "cpp"
    },
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ -std=c++17 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        }
}